<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" src="style.css" />
  </head>
  <body>
    <header class="header-section">
      <a class="header-logo" a href="#">My Logo</a>
      <nav>
        <div class="mobile-menu">
          <img src="Images/Enabled.png" alt="mobile menu" />
        </div>
      </nav>
    </header>
    <section>
      
          <h2 class="welcome-message">
            I'M Edi <br />
            Glad to see you!
          </h2>
          <p class="about-me">
            I’m a software developer! I can help you build a product , features
            or website. Look through some of my work and projects! If you like
            what you see and have a project you need to be coded, don’t hestiate
            to contact me.
          </p>
          <a href="#" class="connect">LET'S CONNECT</a>
          <ul class="social-media-icons">
            <li>
              <a href="#" class="icons">
                <img src="Images/twitter.svg" alt="Twitter logo" />
              </a>
            </li>
            <li>
              <a href="#" class="icons">
                <img src="Images/Linkedin-icon.svg" alt="Linkedin logo" />
              </a>
            </li>
            <li>
              <a href="#" class="icons">
                <img src="Images/microsoft.svg" alt="Microsoft logo" />
              </a>
            </li>
            <li>
              <a href="#" class="icons">
                <img src="Images/github.svg" alt="Github logo" />
              </a>
            </li>
            <li>
              <a href="#" class="icons">
                <img src="Images/angelList.svg" alt="Angelist logo" />
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </section>
  </body>
</html>
